{
	"token": "BOT TOKEN",
	"googleToken": "GOOGLE API TOKEN",
	"RocketDiscordID": "643880838160842764",
    	"tenorKey": "TENOR API TOKEN",
	"csxKey": "GOOGLE SEARCH ENGINE ID",
    	"cseKey": "GOOGLE IMAGE SEARCH ENGINE ID",
	"prefix": "/",
	"logo": "https://i.imgur.com/c6DGqm0.png",
	"emojiID": "675905709837123594",
	"log": "HERE",
	"embedColor": "#8098EA",
	"hostedBy": true
}
